# java-playground

./: .gitignore  README.md  lombok.config  pom.xml
javatime/javatime-instant/: pom.xml
jwt/: README.md  pom.xml
jwt/jjwt/: pom.xml
jwt/jjwt/src/main/java/io/github/fushuwei/jwt/: JwtDemo.java
jwt/nimbus-jose-jwt/: pom.xml
jwt/nimbus-jose-jwt/src/main/java/io/github/fushuwei/jwt/: JwtDemo.java
nacos/nacos-config-manager/: README.md  pom.xml
nacos/nacos-config-manager/src/main/java/io/github/fushuwei/nacos/: ConfigManagerApplication.java
nacos/nacos-config-manager/src/main/java/io/github/fushuwei/nacos/config/: ConfigManagerProperties.java  NacosConfig.java
nacos/nacos-config-manager/src/main/java/io/github/fushuwei/nacos/controller/: ConfigController.java
nacos/nacos-config-manager/src/main/java/io/github/fushuwei/nacos/entity/: ConfigMetadata.java
nacos/nacos-config-manager/src/main/java/io/github/fushuwei/nacos/service/: ConfigBackupService.java  ConfigFileService.java  ConfigSyncService.java  NacosConfigService.java
nacos/nacos-config-manager/src/main/resources/: bootstrap.yml
nacos/nacos-config-manager/src/main/resources/configs/dev/order-service/: application.yml
nacos/nacos-config-manager/src/main/resources/configs/dev/user-service/: application.yml  redis.yml
sca-skeleton/sca-skeleton-common/: pom.xml
spring-security/: pom.xml
spring-security/spring-security-authenticationmanager/: pom.xml
spring-security/spring-security-authenticationmanager/src/main/java/io/github/fushuwei/springsecurity/: AuthenticationManagerApplication.java
spring-security/spring-security-authenticationmanager/src/main/java/io/github/fushuwei/springsecurity/config/: JacksonConfiguration.java  SecurityConfiguration.java
spring-security/spring-security-authenticationmanager/src/main/java/io/github/fushuwei/springsecurity/controller/: UserController.java
spring-security/spring-security-authenticationmanager/src/main/java/io/github/fushuwei/springsecurity/mapper/: UserMapper.java
spring-security/spring-security-authenticationmanager/src/main/java/io/github/fushuwei/springsecurity/result/: Result.java
spring-security/spring-security-authenticationmanager/src/main/java/io/github/fushuwei/springsecurity/service/: CustomUserDetailsService.java  UserService.java
spring-security/spring-security-authenticationmanager/src/main/resources/: application.yml
spring-security/spring-security-authenticationmanager/src/main/resources/db/mysql/: data.sql
spring-security/spring-security-filterchain/: pom.xml
spring-security/spring-security-filterchain/src/main/java/io/github/fushuwei/springsecurity/: FilterChainApplication.java
spring-security/spring-security-filterchain/src/main/java/io/github/fushuwei/springsecurity/config/: SecurityConfiguration.java
spring-security/spring-security-filterchain/src/main/java/io/github/fushuwei/springsecurity/controller/: IndexController.java  ResourceController.java
spring-security/spring-security-helloworld/: pom.xml
spring-security/spring-security-helloworld/src/main/java/io/github/fushuwei/springsecurity/: HelloWorldApplication.java
spring-security/spring-security-helloworld/src/main/java/io/github/fushuwei/springsecurity/controller/: DemoController.java  HelloWorldController.java
spring-security/spring-security-registerlogin/: pom.xml
spring-security/spring-security-registerlogin/src/main/java/io/github/fushuwei/springsecurity/: RegisterLoginApplication.java
spring-security/spring-security-registerlogin/src/main/java/io/github/fushuwei/springsecurity/config/: JacksonConfiguration.java  MybatisPlusConfiguration.java  SecurityConfiguration.java
spring-security/spring-security-registerlogin/src/main/java/io/github/fushuwei/springsecurity/controller/: IndexController.java  UserController.java
spring-security/spring-security-registerlogin/src/main/java/io/github/fushuwei/springsecurity/entity/: User.java  UserDO.java
spring-security/spring-security-registerlogin/src/main/java/io/github/fushuwei/springsecurity/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-security/spring-security-registerlogin/src/main/java/io/github/fushuwei/springsecurity/mapper/: UserMapper.java
spring-security/spring-security-registerlogin/src/main/java/io/github/fushuwei/springsecurity/result/: Result.java  ResultCode.java  ResultType.java
spring-security/spring-security-registerlogin/src/main/java/io/github/fushuwei/springsecurity/service/: CustomUserDetailsService.java
spring-security/spring-security-registerlogin/src/main/resources/: application.yml  logback-spring.xml
spring-security/spring-security-registerlogin/src/main/resources/db/mysql/: data.sql  schema.sql
spring-security/spring-security-registerlogin/src/test/java/io/github/fushuwei/springsecurity/: ResultTest.java  UserTest.java
spring-security/spring-security-simple/: pom.xml
spring-security/spring-security-simple/src/main/java/io/github/fushuwei/security/: GlobalConstants.java  SpringSecuritySimpleApplication.java
spring-security/spring-security-simple/src/main/java/io/github/fushuwei/security/config/: SecurityConfig.java
spring-security/spring-security-simple/src/main/java/io/github/fushuwei/security/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-security/spring-security-simple/src/main/java/io/github/fushuwei/security/response/: PageResult.java  Result.java  ResultCode.java  ResultType.java
spring-security/spring-security-simple/src/main/java/io/github/fushuwei/security/util/: PasswordUtil.java
spring-security/spring-security-simple/src/main/resources/: application.yml  banner.txt
spring-security/spring-security-simple/src/main/resources/db/: data.sql  schema.sql
spring-security/spring-security-traditionalfilter/: pom.xml
spring-security/spring-security-traditionalfilter/src/main/java/io/github/fushuwei/springsecurity/: TraditionalFilterApplication.java
spring-security/spring-security-traditionalfilter/src/main/java/io/github/fushuwei/springsecurity/filter/: LoginFilter.java
(+32 files in other folders)
