<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fushuwei</groupId>
    <artifactId>java-playground</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Java Playground</name>
    <description>Java 练习场项目</description>

    <modules>
        <module>sca-skeleton</module>
        <module>javatime</module>
        <module>jdbc</module>
        <module>jwt</module>
        <module>spring-security</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <build>
        <resources>
            <!-- 普通资源，不开启过滤 -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>banner.txt</exclude>
                </excludes>
            </resource>
            <!-- 单独处理 banner.txt -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>banner.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
