${AnsiColor.BRIGHT_GREEN}${AnsiStyle.BOLD}
  ▘                     ▝▜                                ▐
 ▄▖  ▄▖ ▗ ▗  ▄▖     ▗▄▖  ▐   ▄▖ ▗ ▗  ▄▄  ▖▄  ▄▖ ▗ ▗ ▗▗▖  ▄▟
  ▌ ▝ ▐ ▝▖▞ ▝ ▐     ▐▘▜  ▐  ▝ ▐ ▝▖▞ ▐▘▜  ▛ ▘▐▘▜ ▐ ▐ ▐▘▐ ▐▘▜
  ▌ ▗▀▜  ▙▌ ▗▀▜  ▀▘ ▐ ▐  ▐  ▗▀▜  ▙▌ ▐ ▐  ▌  ▐ ▐ ▐ ▐ ▐ ▐ ▐ ▐
  ▌ ▝▄▜  ▐  ▝▄▜     ▐▙▛  ▝▄ ▝▄▜  ▜  ▝▙▜  ▌  ▝▙▛ ▝▄▜ ▐ ▐ ▝▙█
  ▌                 ▐            ▞   ▖▐
 ▀                  ▝           ▝▘   ▝▘
${AnsiColor.CYAN}${AnsiStyle.BOLD}
 ::  ${artifactId}  ::  (v${revision})
${AnsiStyle.NORMAL}